<!-- login.html -->
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'login.css' %}">
    <style>
        /* CSS for floating button */
        .float-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            font-size: 18px;
            cursor: pointer;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }

        .float-btn:hover {
            background-color: #0056b3;
        }
    </style>
    <title>Login Page</title>
</head>
<body>
    <div class="login-container">
        <img src="makemytrip/static/padlock.jpg" alt="Padlock">
        <h2>Login</h2>
        <form action="" method="post">
            {% csrf_token %}
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="login-btn">Login</button>
        </form>
        <p>Don't have an account? <a href="{% url 'create_account' %}">Create one</a>.</p>
    </div>

    <!-- Floating button -->
    <div class="interactive-elements">
        <div class="floating-shape floating-shape1">
            <a href="{% url 'home' %}" class = "guest-button">Guest</a>
        </div>
    </div>
    {% if alert_message %}
    <script>
        alert("{{ alert_message }}");
        window.location.href = "{% url 'login' %}"
    </script>
    {% endif %}
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>
